<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לוח שנה</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/main.min.css" integrity="sha512-WIF1TFp8Rv1QdGhrF2a5czi6x9g6ZZGb5ZNV1HnSdR5rlx5z/vBZyHNV1Gm1v4p6Np5Z4UEHFdPPhFSTkLJW+A==" crossorigin="anonymous" />
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth'
            });
            calendar.render();
        });

    </script>
</head>
<a href="employeePersonalArea.html">
    <img src="photos/arrow.png" alt="arrow back" width="10%" align="right"></a>

<div id='calendar'></div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            events: [
                {
                    title: 'תיקון מנורה למשפחת בביאן',
                    start: '2024-02-09'
                },{
                    title: 'להשקות עציצים למשפחת ארפי',
                    start: '2024-02-13'
                },
                {
                    title: 'להשקות עציצים למשפחת כהן',
                    start: '2024-02-29'
                },
                {
                    title: 'הוצאת דוח פיננסי חודשי',
                    start: '2024-03-01',
                    end:'2024-03-04',

                }

            ]
        });
        calendar.render();
    });
</script>


</body>
</html>
