<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body dir="rtl">
<div ><h2>צור קשר</h2>
    <form action="javascript:alert('This form is submitted');">
        <form action="/submit-form" method="post" enctype="multipart/form-data" >
            <label for="name">שם מלא:</label>
            <input type="text" required="" placeholder="הכנס שם מלא">
            <br><br>
            <label for="email">דוא"ל:</label>
            <input type="email" required="" id="email" name="email" placeholder=" הכנס כתובת דואר אלקטרוני">
            <br><br>
            טלפון:
            <input type="tel" maxlength="7" required="" pattern="[0-9]{7}" placeholder="הכנס מספר טלפון" title="XXXXX">
            -     <select>
            <option value="050">050</option>
            <option value="051">051</option>
            <option value="052">052</option>
            <option value="053">053</option>
            <option value="054">054</option>
            <option value="055">055</option>
            <option value="058">058</option>

        </select>
            <br>
            <br><label for="message">פירוט הפנייה:</label>
            <textarea id="message" name="message" required=""></textarea>
            <br>
            <label for="file">בחר קובץ להעלאה:</label><br>
            <input type="file" id="file" name="file"><br>
            <input type="checkbox" id="terms" name="terms" value="terms" required="">
            <label for="terms"  > אני מסכים לתנאים</label>
            <br>

            <input type="checkbox" id="phonecall" name="phonecall" value="true">
            <label for="phonecall"> בקשה לשיחה טלפונית</label><br>
            <input type="checkbox" id="financial" name="financial" value="true">
            <label for="financial"> בקשה לדוח פיננסי/ הצעת מחיר חדשה</label><br>
            <input type="submit" required="" value="שלח">
            <br>

        </form>
</div>


</body>


</html>