<!DOCTYPE html>
<html lang="en">
<head dir="ltr">
    <meta charset="UTF-8">
    <title>contact us</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="New.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="view" content="width=device-width,inital-scale = 1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstap@5.0.2/dist/css/bootstap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuComLASjc" crossorigin="anonymous">
</head>

<header>
    <div class="menu">
        <div class="left-items">
            <a href="employeePersonalArea.html" >התחברות </a>
            <img src="photos/bell.png" width="10%">
            <ul class="menu-item">
        </div>
        <div class="center-items">
            <ul class="menu-item">
                <a href="Home.html">בית</a>
                <a href="Contact.html">צור קשר</a>
                <a href="q&a.html">שאלות נפוצות</a>

        </div>
        <div class="right-items">
            <img src="photos/Logo.jpeg" width="20%" >
        </div>
    </div>

</header>

<body dir="rtl">
<div ><h2>צור קשר</h2>
    <form action="javascript:alert('This form is submitted');">
        <form action="/submit-form" method="post" enctype="multipart/form-data" >
            <label for="name">שם מלא:</label>
        <input type="text" required="" placeholder="הכנס שם מלא">
        <br><br>
            <label for="email">דוא"ל:</label>
                <input type="email" required="" id="email" name="email" placeholder=" הכנס כתובת דואר אלקטרוני">
        <br><br>
        טלפון:
        <input type="tel" maxlength="7" required="" pattern="[0-9]{7}" placeholder="הכנס מספר טלפון" title="XXXXX">
        -     <select>
        <option value="050">050</option>
        <option value="051">051</option>
        <option value="052">052</option>
        <option value="053">053</option>
        <option value="054">054</option>
        <option value="055">055</option>
        <option value="058">058</option>

    </select>
            <br>
        <br><label for="message">פירוט הפנייה:</label>
        <textarea id="message" name="message" required=""></textarea>
        <br>
            <label for="file">בחר קובץ להעלאה:</label><br>
            <input type="file" id="file" name="file"><br>
        <input type="checkbox" id="terms" name="terms" value="terms" required="">
        <label for="terms"  > אני מסכים לתנאים</label>
        <br>

        <input type="checkbox" id="phonecall" name="phonecall" value="true">
        <label for="phonecall"> בקשה לשיחה טלפונית</label><br>
        <input type="checkbox" id="financial" name="financial" value="true">
        <label for="financial"> בקשה לדוח פיננסי/ הצעת מחיר חדשה</label><br>
        <input type="submit" required="" value="שלח">
        <br>

        </form>
    </div>


</body>



<br>
<footer><p>
    © 2024 Move Site. All rights reserved.<br>
    ליצירת קשר <br>
    מייל - help@move.co.il
    טלפון- 03-7461940
    <br>
    <a href="https://www.facebook.com" target="_blank">
        <img src="photos/Facebook.png" class="icon">
    </a>
    <a href="https://www.twitter.com" target="_blank">
        <img src="photos/Twiter.png" class="icon">
    </a>
    <a href="https://www.instagram.com" target="_blank">
        <img src="photos/Instegram.jpeg" class="icon">

    </a><br>

</p>
</footer>
</html>