<!DOCTYPE html>
<html lang="en">
<head dir="ltr">
    <meta charset="UTF-8">
    <title>Customer area</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="New.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="view" content="width=device-width,inital-scale = 1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstap@5.0.2/dist/css/bootstap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuComLASjc" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<header>
    <div class="menu">
        <div class="left-items">
            <a href="employeePersonalArea.html" >התחברות </a>
            <img src="photos/bell.png" width="10%">
            <ul class="menu-item">
        </div>
        <div class="center-items">
            <ul class="menu-item">
                <a href="Home.html">בית</a>
                <a href="Contact.html">צור קשר</a>
                <a href="q&a.html">שאלות נפוצות</a>

        </div>
        <div class="right-items">
            <img src="photos/Logo.jpeg" width="95px"  align="right" >
        </div>
    </div>

</header>

<body dir="rtl">
<div class="sidebar">

    <div class="header">האיזור אישי
    </div>
    <a href="#">פרטי לקוח</a>
    <a href="#">פרטי נכסים בבעלות</a>

</div>

<main>
    <img src="photos/try.png" width="90%">
</main>
</body>

<footer><p>
    © 2024 Move Site. All rights reserved.<br>
    ליצירת קשר <br>
    מייל - help@move.co.il
    טלפון- 03-7461940
    <br>
    <a href="https://www.facebook.com" target="_blank">
        <img src="photos/Facebook.png" class="icon">
    </a>
    <a href="https://www.twitter.com" target="_blank">
        <img src="photos/Twiter.png" class="icon">
    </a>
    <a href="https://www.instagram.com" target="_blank">
        <img src="photos/Instegram.jpeg" class="icon">

    </a><br>

</p>
</footer>

</html>