<!DOCTYPE html>
<html lang="en">
<head dir="ltr">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="New.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="view" content="width=device-width,inital-scale = 1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstap@5.0.2/dist/css/bootstap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuComLASjc" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>בקשת עדכון מלאי</title>
</head>
<img src="photos/Logo.jpeg" width="85px" align="left">
<a href="employeePersonalArea.html">
    <img src="photos/arrow.png" alt="arrow back" width="4%" align="right"></a>

<body dir="rtl">
<form action="javascript:alert('This form is submitted');">
<h2>טופס בקשת עדכון מלאי</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הזמנת מלאי</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body dir="rtl">

<form action="#">
    <table class="styled-table">
        <thead>
        <tr>
            <th>שם פריט</th>
            <th>סוג פעולה</th>
            <th>תאריך</th>
            <th>כמות</th>
            <th>דחיפות</th>
        </tr>
        </thead>
        <tbody id="order-items">
        <tr>
            <td>
                <select name="item">
                    <option value="item1">עפרונות</option>
                    <option value="item2"> עטים</option>
                    <option value="item3"> מסכי מחשב</option>
                    <option value="item4">טונר למדפסת</option>
                    <option value="item5">דפים A4</option>
                    <option value="item6">בלוקי כתיבה</option>
                    <option value="item7">מחברות</option>
                    <option value="item8">כבל רשת</option>

                </select>
            </td>
            <td>
                <select name="action">
                    <option value="עידכון">עידכון על ניצול</option>
                    <option value="שריון">בקשה לשריין</option>
                    <option value="נגמר">מוצר נגמר</option>

                </select>
            </td>
            <td><input type="date" name="date"></td>
            <td><input type="number" name="priority" min="1"></td>

            <td>
                <input type="radio" id="lowPriority" name="priority" value="נמוכה">
                <label for="lowPriority">נמוכה</label>
                <input type="radio" id="mediumPriority" name="priority" value="בינונית">
                <label for="mediumPriority">בינונית</label>
                <input type="radio" id="highPriority" name="priority" value="גבוהה">
                <label for="highPriority">גבוהה</label>
            </td>
        </tr>
        </tbody>
    </table>
    <button type="button" class="add-row">הוסף שורה נוספת</button>
    <input type="submit" value="שלח הזמנה">
</form>

<script>
    document.querySelector('.add-row').addEventListener('click', function() {
        const tbody = document.getElementById('order-items');
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
        <td>
            <select name="item">
                <option value="item1">עפרונות</option>
                    <option value="item2"> עטים</option>
                    <option value="item3"> מסכי מחשב</option>
                    <option value="item4">טונר למדפסת</option>
                    <option value="item5">דפים A4</option>
                    <option value="item6">בלוקי כתיבה</option>
                    <option value="item7">מחברות</option>
                    <option value="item8">כבל רשת</option>

            </select>
        </td>
        <td>
            <select name="action">
                   <option value="עידכון">עידכון על ניצול</option>
                    <option value="שריון">בקשה לשריין</option>
                    <option value="נגמר">מוצר נגמר</option>

            </select>
        </td>
        <td><input type="date" name="date"></td>
        <td><input type="number" name="priority" min="1"></td>

         <td>
                <input type="radio" id="lowPriority" name="priority" value="נמוכה">
                <label for="lowPriority">נמוכה</label>
                <input type="radio" id="mediumPriority" name="priority" value="בינונית">
                <label for="mediumPriority">בינונית</label>
                <input type="radio" id="highPriority" name="priority" value="גבוהה">
                <label for="highPriority">גבוהה</label>
            </td>
    `;
        tbody.appendChild(newRow);
    });
</script>

</body>

</html>

</body>

<footer><p>
    © 2024 Move Site. All rights reserved.<br>

    <br>

</p>
</footer>
</html>