<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>הזמנת מלאי ע"י מנהל</title>
</head>

<body>
//מנהל יכול להוסיף אירוע ליומן
<form id="eventForm">
    <label for="eventName">שם האירוע:</label><br>
    <input type="text" id="eventName" name="eventName"><br>
    <label for="eventDate">תאריך האירוע:</label><br>
    <input type="date" id="eventDate" name="eventDate"><br>
    <button type="submit">הוסף אירוע</button>
</form>

</body>
</html>