<!DOCTYPE html>
<html lang="en">
<head dir="ltr">
    <meta charset="UTF-8">
    <title>Director personal area</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="New.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="view" content="width=device-width,inital-scale = 1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstap@5.0.2/dist/css/bootstap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuComLASjc" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<img src="photos/Logo.jpeg" width="95px"  align="right>

margin-right:auto;
<body dir="rtl">
<div class="sidebar">

    <div class="header">תפריט מנהל
    </div>
    <a href="#">דוח מלאי קיים</a>
    <a href="@">ביצוע הזמנת מלאי</a>
    <a href=""> פיננסי</a>
    <a href="#">משימות</a>
    <a href="#">הרשאות</a>
</div>

<main>
    <img src="photos/manrelocation.jpg" width="90%">
</main>
</body>

<footer><p>
    © 2024 Move Site. All rights reserved.<br>
    <br>

</p>
</footer>

</html>