<!DOCTYPE html>
<html lang="he">
<head dir="ltr">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta charset="utf-8">
    <meta name="view" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuComLASjc" crossorigin="anonymous">
<title>שאלות ותשובות - Move</title>

    <header>
        <div class="menu">
            <div class="left-items">
                <a href="employeePersonalArea.html" >התחברות </a>
                <img src="photos/bell.png" width="10%">
                <ul class="menu-item">
            </div>
            <div class="center-items">
                <ul class="menu-item">
                    <a href="Home.html">בית</a>
                    <a href="Contact.html">צור קשר</a>
                    <a href="q&a.html">שאלות נפוצות</a>

            </div>
            <div class="right-items">
                <img src="photos/Logo.jpeg" width="20%" >
            </div>
        </div>

    </header>


    <script>
        $(function () {
            $("#qanda").accordion();
        });
    </script>
</head>



<body dir="rtl">
<h2>שאלות ותשובות</h2>
<div class="accordion"></div>

<div class="accordion-header">
    <h3>שאלה: איך ניתן להתחיל להשתמש בשירותים שלכם?</h3>
</div>
<div class="accordion-content">
    תשובה: כדי להתחיל להשתמש בשירותים שלנו, יש ליצור חשבון משתמש ולהתחבר. <br> לאחר מכן, תוכל להתחיל להוסיף נכסים ולנהל אותם מרחוק.
</div>
<div class="accordion-header">
    <h3>
        שאלה: איך ניתן להוסיף נכס חדש למערכת?</h3>
</div>
<div class="accordion-content">
    תשובה: כדי להוסיף נכס חדש, יש להיכנס לחשבון המשתמש שלך וללחוץ על כפתור "הוסף נכס חדש" או בקש שיצרו עמך קשר טלפוני.<br>
    לאחר מכן, יש למלא את פרטי הנכס ולשמור אותו במערכת

</div>
<div class="accordion-header">
    <h3>שאלה: כיצד ניתן ליצור קשר עם התמיכה שלכם?</h3>
</div>
<div class="accordion-content">
    תשובה: ליצירת קשר עם צוות התמיכה שלנו, ניתן לשלוח מייל לכתובת הדוא"ל שלנו או להשתמש בטופס יצירת קשר באתר. br<br>אנו זמינים לעזור בכל שאלה או בעיה שיש לך.
</div>
<div class="accordion-header">
    <h3>שאלה: האם ניתן לשנות או לעדכן פרטים על נכס קיים?</h3>
</div>
<div class="accordion-content">

    תשובה: כן, ניתן לשנות או לעדכן פרטים על נכס קיים דרך לוח הבקרה של המשתמש. תוכל לערוך<br>
    פרטים כגון כתובת, מספר טלפון, פרטי תיק ועוד.
</div>

</div>


</body>



<footer><p>
    © 2024 Move Site. All rights reserved.<br>
    ליצירת קשר <br>
    מייל - help@move.co.il
    טלפון- 03-7461940
    <br>
    <a href="https://www.facebook.com" target="_blank">
        <img src="photos/Facebook.png" class="icon">
    </a>
    <a href="https://www.twitter.com" target="_blank">
        <img src="photos/Twiter.png" class="icon">
    </a>
    <a href="https://www.instagram.com" target="_blank">
        <img src="photos/Instegram.jpeg" class="icon">

    </a><br>

</p>
</footer>
<script src="accordion.js"></script>

</html>