

body{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;

}

footer {
    background-color:white;
    color: rgb(127, 211, 225);

    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;

}

.accordion-header {
    background-color: #e1c5f8;
    padding:5px;
    cursor: pointer;
}

.accordion-content {

    display:none;
    background-color:whitesmoke;
}

.responsive-nav .image-cell {
    width: 30%;
}

@media (max-width: 600px) {
    .responsive-nav .image-cell {
        width: 100%;
        display: block;
        max-width: 100%;
    }
}
.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ccc;
    color: #fff;
    text-decoration: none;
    font-family: Calibri, Arial, sans-serif;
    border-radius: 4px;
    border: none;
}

.button-link:hover {
    background-color: #999;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #a182f1;
}

.left-items, .center-items, .right-items {
    display: flex;
    align-items: center;

}
.center-items {
    flex-grow: 1;
    justify-content: center;
}
.menu-item {
    list-style: none;
}

.accordion-item.active .accordion-content {
    display: block;
}


.icon{
    width: 3%;
    height:3%;
    margin: 2px 2px;
    border: double 3px;
    border-color: antiquewhite;
}
ul {
    font-family:'Homemade Apple', cursive;
    font-size: large;
}
    .navbar img:hover {
        width: 15%;
    }


.menu a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
.menu a:hover {
    background-color: rgba(130, 18, 155, 0.85);
}
.sidebar {
    height: 100%;
    width: 150px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #a182f1;
    overflow-x: hidden;
    margin-top: 0;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color:darkblue;
    display: block;
}
.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .header {
    padding: 20px;
    text-align: center;
    background-color: darkblue;
    color: white;
    font-size: 25px;
}
.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ccc;
    color: #fff;
    text-decoration: none;
    font-family: Calibri, Arial, sans-serif;
    border-radius: 4px;
    border: none;
}


<h1, h2, h4>
 {
     font-family: Calibri, Arial, sans-serif;
     color:lightblue;
 }



nav {
    background-color: rgba(81, 116, 255, 0.85);
    padding: 10px 0;
    text-align: center;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;

}

}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
}


p {
    color: #555;
}
.background-image {
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 20px;
}


.styled-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

.styled-table thead th {
    background-color: #a182f1;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.styled-table tbody td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #c5b6ec;
}

.styled-table tbody tr:hover {
    background-color: #ddd;
}
