
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רישום לקוח חדש</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"], input[type="email"], select, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="/submit_customer.php" method="post">
    <h2>רישום לקוח חדש</h2>
    <label for="fullname">שם מלא:</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">כתובת דוא"ל:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">טלפון:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="address">כתובת מגורים:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="age">גיל:</label>
    <input type="text" id="age" name="age" required>

    <label for="gender">מגדר:</label>
    <select id="gender" name="gender" required>
        <option value="">בחר מגדר</option>
        <option value="male">זכר</option>
        <option value="female">נקבה</option>
        <option value="other">אחר</option>
    </select>

    <input type="submit" value="שלח">
</form>
</body>
</html>